L’Alouette et ses Petits, avec le
                 maître d’un champ
Ne t’attends qu’à toi seul, c’est un commun proverbe.
      Voici comme Ésope le mit
      En crédit :
      Les alouettes font leur nid
      Dans les blés quand ils sont en herbe,
      C’est-à-dire environ le temps
Que tout aime et que tout pullule dans le monde :
      Monstres marins au fond de l’onde,
Tigres dans les forêts, alouettes aux champs.
      Une pourtant de ces dernières
Avait laissé passer la moitié d’un printemps
Sans goûter le plaisir des amours printanières.
À toute force enfin elle se résolut
D’imiter la nature, et d’être mère encore.
Elle bâtit un nid, pond, couve, et fait éclore
À la hâte ; le tout alla du mieux qu’il put.
Les blés d’alentour mûrs avant que la nitée
      Se trouvât assez forte encore
                             174


      Pour voler et prendre l’essor,
De mille soins divers l’Alouette agitée
S’en va chercher pâture, avertit ses enfants
D’être toujours au guet et faire sentinelle.
      « Si le possesseur de ces champs
Vient avecque son fils, comme il viendra, dit-elle,
      Écoutez bien ; selon ce qu’il dira,
      Chacun de nous décampera. »
Sitôt que l’Alouette eut quitté sa famille,
Le possesseur du champ vient avecque son fils.
« Ces blés sont mûrs, dit-il : allez chez nos amis
Les prier que chacun, apportant sa faucille,
Nous vienne aider demain dès la pointe du jour. »
      Notre Alouette de retour
      Trouve en alarme sa couvée.
L’un commence : « Il a dit que, l’aurore levée,
L’on fit venir demain ses amis pour l’aider...
– S’il n’a dit que cela, repartit l’Alouette,
Rien ne nous presse encor de changer de retraite ;
Mais c’est demain qu’il faut tout de bon écouter.
Cependant soyez gais ; voilà de quoi manger. »
                             175


Eux repus, tout s’endort, les petits et la mère.
L’aube du jour arrive, et d’amis point du tout.
L’Alouette à l’essor, le maître s’en vient faire
       Sa ronde ainsi qu’à l’ordinaire.
« Ces blés ne devraient pas, dit-il, être debout. »
Nos amis ont grand tort, et tort qui se repose
Sur de tels paresseux à servir ainsi lents.
« Mon fils, allez chez nos parents
Les prier de la même chose.!
L’épouvante est au nid plus forte que jamais.
« Il a dit ses parents, mère, c’est à cette heure...
       – Non, mes enfants dormez en paix ;
       Ne bougeons de notre demeure. »
L’Alouette eut raison, car personne ne vint.
Pour la troisième fois le maître se souvint
De visiter ses blés. « Notre erreur est extrême,
Dit-il, de nous attendre à d’autres gens que nous.
Il n’est meilleur ami ni parent que soi-même.
Retenez bien cela, mon fils. Et savez-vous
Ce qu’il faut faire ? Il faut qu’avec notre famille
Nous prenions dès demain chacun une faucille :
                             176


C’est là notre plus court, et nous achèverons
      Notre moisson quand nous pourrons. »
Dès lors que ce dessein fut su de l’Alouette :
« C’est ce coup qu’il est bon de partir, mes enfants. »
      Et les petits, en même temps,
      Voletants, se culbutants,
      Délogèrent tous sans trompette.
                            177


        un puits.............................................................. 67
   Le Lièvre et les Grenouilles....................................... 70
   Le Coq et le Renard ................................................... 72
   Le Corbeau voulant imiter l’Aigle............................. 74
   Le Paon se plaignant à Junon..................................... 76
   La Chatte métamorphosée en Femme........................ 78
   Le Lion et l’Âne chassant .......................................... 80
   Testament expliqué par Ésope ................................... 82
Livre troisième............................................................... 87
   Le Meunier, son Fils, et l’Âne ................................... 88
   Les Membres et l’Estomac ........................................ 93
   Le Loup devenu Berger ............................................. 96
   Les Grenouilles qui demandent un Roi...................... 98
   Le Renard et le Bouc ................................................. 100
   L’Aigle, la Laie, et la Chatte...................................... 102
   L’Ivrogne et sa Femme .............................................. 105
   La Goutte et l’Araignée ............................................. 107
   Le Loup et la Cigogne ............................................... 110
   Le Lion abattu par l’homme ...................................... 111
   Le Renard et les Raisins............................................. 112
   Le Cygne et le Cuisinier ............................................ 113
   Les Loups et les Brebis.............................................. 115
                               181


   Le Lion devenu vieux ................................................ 117
   Philomèle et Progné ................................................... 118
   La Femme noyée........................................................ 120
   La Belette entrée dans un grenier............................... 122
   Le Chat et un vieux Rat ............................................. 124
Livre quatrième............................................................. 127
   Le Lion amoureux...................................................... 128
   Le Berger et la Mer.................................................... 131
   La Mouche et la Fourmi............................................. 133
   Le Jardinier et son Seigneur....................................... 136
   L’Âne et le petit Chien............................................... 139
   Le Combat des Rats et des Belettes ........................... 141
   Le Singe et le Dauphin............................................... 144
   L’Homme et l’Idole de bois....................................... 147
   Le Geai paré des plumes du Paon .............................. 149
   Le Chameau et les Bâtons flottants............................ 150
   La Grenouille et le Rat............................................... 151
   Tribut envoyé par les animaux à
        Alexandre.......................................................... 154
   Le Cheval s’étant voulu venger du Cerf .................... 158
   Le Renard et le Buste................................................. 160
   Le Loup, la Chèvre et le Chevreau ............................ 161
   Le Loup, la Mère et l’Enfant ..................................... 163
                             182


Parole de Socrate ....................................................... 165
Le Vieillard et ses Enfants ......................................... 166
L’Oracle et l’Impie .................................................... 169
L’Avare qui a perdu son trésor .................................. 170
L’Oeil du Maître ........................................................ 172
L’Alouette et ses Petits, avec le maître
     d’un champ ....................................................... 174
                          183


184

       Cet ouvrage est le 503ème publié
      dans la collection À tous les vents
par la Bibliothèque électronique du Québec.
La Bibliothèque électronique du Québec
        est la propriété exclusive de
              Jean-Yves Dupuis.
                      185
